/**
 * Google Apps Script: Brand Therapy Email Logger
 *
 * SETUP:
 * 1. Create a new Google Sheet with these column headers (Row 1):
 *    A: Timestamp | B: Email | C: Word 1 | D: Word 2 | E: Category |
 *    F: Ideas Generated | G: Starred Count | H: Starred Titles | I: Source
 *
 * 2. Go to Extensions > Apps Script
 * 3. Paste this code and save
 * 4. Click Deploy > New deployment
 * 5. Select "Web app"
 * 6. Set "Execute as" to your account
 * 7. Set "Who has access" to "Anyone"
 * 8. Click Deploy and copy the URL
 * 9. Add URL to Netlify as GOOGLE_SHEETS_WEBHOOK_URL
 */

function doPost(e) {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
    const data = JSON.parse(e.postData.contents);

    sheet.appendRow([
      data.timestamp || new Date().toISOString(),
      data.email || '',
      data.word1 || '',
      data.word2 || '',
      data.category || '',
      data.ideasGenerated || 0,
      data.starredIdeas || 0,
      data.starredTitles || '',
      data.source || 'Brand Therapy'
    ]);

    return ContentService
      .createTextOutput(JSON.stringify({ success: true }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    return ContentService
      .createTextOutput(JSON.stringify({ success: false, error: error.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

function doGet(e) {
  return ContentService
    .createTextOutput('Brand Therapy webhook is active')
    .setMimeType(ContentService.MimeType.TEXT);
}
